{
    "name": "pushButton",
    "version": "1.0.3",
    "description": "Supports wasPressed, wasReleased, beenPressedFor, releasedAfter and retentionState methods using non-blocking code (delay function is not used).",
    "keywords": "pushbutton, non-blocking, button, switch",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/italo-coelho/pushButton.git"
    },
    "authors":
    [
      {
        "name": "Ítalo Coelho",
        "email": "italo.code@proton.me",
        "url": "https://github.com/italo-coelho",
        "maintainer": true
      }
    ],
    "frameworks": "arduino",
    "platforms": "*"
  }